std::vector<cv::Mat> Ten_occlusion_handing::loadSortedImages(const std::string& folderPath) {
    // 1. 检查文件夹是否存在
    namespace fs = std::filesystem;
    if (!fs::is_directory(folderPath)) {
        throw std::invalid_argument("文件夹不存在: " + folderPath);
    }

    // 定义图片后缀（可根据需要扩展，如.tiff/.gif）
    const std::vector<std::string> imageExts = {".jpg", ".jpeg", ".png", ".bmp"};
    // 用于临时存储：键=提取的整数，值=图片路径（确保1-12每个数对应一个路径）
    std::vector<std::string> imgPaths(12, "");
    // 正则表达式：匹配第一个连续的数字序列（提取文件名中的第一个整数）
    const std::regex numRegex(R"(\d+)");

    // 2. 遍历文件夹中的所有文件
    for (const auto& entry : fs::directory_iterator(folderPath)) {
        // 跳过目录，只处理文件
        if (!entry.is_regular_file()) {
            continue;
        }

        // 获取文件路径和后缀
        const fs::path filePath = entry.path();
        const std::string ext = filePath.extension().string();
        // 转换为小写，避免大小写问题（如.JPG/.jpg）
        std::string extLower = ext;
        std::transform(extLower.begin(), extLower.end(), extLower.begin(), ::tolower);

        // 3. 过滤出图片文件
        bool isImage = false;
        for (const auto& e : imageExts) {
            if (extLower == e) {
                isImage = true;
                break;
            }
        }
        if (!isImage) {
            continue;
        }

        // 4. 提取文件名中的第一个整数
        const std::string fileName = filePath.filename().string();
        std::smatch match;
        if (!std::regex_search(fileName, match, numRegex)) {
            std::cerr << "警告：文件 " << fileName << " 中未找到整数，已跳过" << std::endl;
            continue;
        }

        // 转换为整数并验证范围
        int imgNum = std::stoi(match.str());
        if (imgNum < 1 || imgNum > 12) {
            std::cerr << "警告：文件 " << fileName << " 提取的整数 " << imgNum 
                      << " 不在1-12范围内，已跳过" << std::endl;
            continue;
        }

        // 检查是否重复（同一数字对应多个文件）
        if (!imgPaths[imgNum - 1].empty()) {
            throw std::runtime_error("发现重复整数 " + std::to_string(imgNum) + 
                                     " 的图片：" + imgPaths[imgNum - 1] + " 和 " + fileName);
        }

        // 存储路径（imgNum-1是因为vector索引从0开始，对应1→0，12→11）
        imgPaths[imgNum - 1] = filePath.string();
    }

    // 5. 验证是否收集到12个有效路径
    for (int i = 0; i < 12; ++i) {
        if (imgPaths[i].empty()) {
            throw std::runtime_error("未找到整数为 " + std::to_string(i + 1) + " 的图片");
        }
    }

    // 6. 按1-12顺序读取图片到cv::Mat容器
    std::vector<cv::Mat> result;
    result.reserve(12); // 预分配空间，提升性能
    for (int i = 0; i < 12; ++i) {
        cv::Mat img = cv::imread(imgPaths[i], cv::IMREAD_COLOR);
        if (img.empty()) {
            throw std::runtime_error("图片读取失败：" + imgPaths[i]);
        }
        result.push_back(img);
    }

    return result;
}

void Ten_occlusion_handing::printHanContainer(const std::vector<han>& hanContainer) {
    // 打印表头，提升可读性
    std::cout << std::fixed << std::setprecision(2);  // 浮点数保留2位小数（可按需调整）
    std::cout << "----------------------------------------" << std::endl;
    std::cout << "序号 | invalid | valid_empty | valid_exist" << std::endl;
    std::cout << "----------------------------------------" << std::endl;

    // 遍历容器（范围for循环，简洁且安全）
    int index = 1;  // 序号（从1开始，符合直观习惯）
    for (const auto& item : hanContainer) {
        // 格式化打印每个属性，对齐输出
        std::cout << std::setw(3) << index << " | "
                  << std::setw(7) << item.invalid << " | "
                  << std::setw(10) << item.valid_empty << " | "
                  << std::setw(10) << item.valid_exist << std::endl;
        index++;
    }

    std::cout << "----------------------------------------" << std::endl;
}